/* Google Fonts - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100%;
  background: #f8fbfd;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%; /* Mengatur tinggi sidebar agar memenuhi layar */
  width: 260px; /* Lebar sidebar */
  display: flex;
  flex-direction: column; /* Mengatur sidebar menjadi kolom */
  background: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

nav .logo {
  display: flex;
  align-items: center;
  padding: 20px;
  color: #333;
}

.logo .menu-icon {
  color: #333;
  font-size: 24px;
  margin-right: 14px;
  cursor: pointer;
}

.logo .logo-name {
  display: none; /* Sembunyikan nama logo */
}

/* Ubah posisi menu icon agar tetap terlihat */
.menu-icon {
  position: fixed;
  top: 20px;
  left: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1000; /* Agar selalu terlihat di atas */
  color: #333;
}

.sidebar {
  position: fixed;
  left: -220px; /* Tersembunyi di luar layar */
  transition: left 0.3s ease; /* Transisi untuk animasi muncul */
  width: 220px;
  height: 100%;
  background-color: #fff;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 16px;
}

.sidebar-content .list {
  list-style: none;
}

.sidebar:hover {
  left: 0; /* Muncul saat di-hover */
}

.sidebar:hover .logo .logo-name {
  display: block; /* Tampilkan nama logo saat hover */
}

/* Memunculkan hanya icon di luar sidebar */
.sidebar:hover .nav-link .link {
  display: block;
}

.sidebar .nav-link .link {
  display: none; /* Sembunyikan teks link */
}

.sidebar .nav-link .icon {
  font-size: 24px; /* Perbesar icon */
  display: inline-block;
  color: #707070;
  margin-right: 0; /* Hapus margin kanan */
}

.list .nav-link {
  display: flex;
  align-items: center;
  margin: 8px 0;
  padding: 14px 12px;
  border-radius: 8px;
  text-decoration: none;
}

.lists .nav-link:hover {
  background-color: #4070f4;
}

.nav-link .icon {
  margin-right: 14px;
  font-size: 20px;
  color: #707070;
}

.nav-link .link {
  font-size: 16px;
  color: #707070;
  font-weight: 400;
}

.lists .nav-link:hover .icon,
.lists .nav-link:hover .link {
  color: #fff;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 8px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  padding: 14px 12px;
  border-radius: 8px;
}

.dropdown-content a:hover {
  background-color: #4070f4;
}

img {
  width: 100%;
  height: 100%;
}

.bottom-content {
  margin-top: auto; /* Memastikan bagian ini berada di bawah */
}

.bottom-content .lists {
  list-style: none;
  padding: 0; /* Menghapus padding default */
}

.overlay {
  display: none; /* Menghapus overlay karena tidak diperlukan */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 5px;
  left: 280px; /* Sesuaikan dengan lebar sidebar */
  right: 20px;
  z-index: 1000;
  border-radius: 15px;
  transition: margin-left 0.3s ease; 
}

.search-container {
  display: flex;
  align-items: center;
  background: #f1f1f1;
  border-radius: 10px;
  padding: 5px;
  width: 1500px;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  padding: 8px;
  border-radius: 10px;
  flex-grow: 1; /* Membuat input mengisi ruang yang tersedia */
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icons .icon {
  font-size: 24px;
  margin-left: 20px;
  cursor: pointer;
  color: #707070;
}

.profile-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 20px;
}

.profile-icon img {
  width: 100%;
  height: auto;
}

main {
  margin-left: 260px; /* Memberikan ruang untuk sidebar */
  padding: 20px;
  margin-top: 80px; /* Atur sesuai tinggi header */
}

.main-content {
  transition: margin-left 0.3s ease;
}

/* Saat sidebar terbuka, dorong konten */
.sidebar:hover ~ .main-content {
  margin-left: 220px;
}

.sidebar:hover ~ .header{
  margin-left: 220px;
}

/* Style untuk card-container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  opacity: 0; /* Set opacity awal menjadi 0 untuk animasi */
  transform: translateY(100px); /* Atur posisi awal ke bawah */
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.card-container.show {
  opacity: 1;
  transform: translateY(0); /* Kartu muncul dari bawah ke atas */
}

/* Style untuk setiap card */
.card {
  width: calc(50% - 10px); /* Mengatur lebar kartu */
  margin-bottom: 20px; /* Jarak antara baris kartu */
  padding: 20px;
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Warna untuk setiap kategori kartu */
.blue {
  background-color: #4a90e2; /* Warna biru */
}

.light-blue {
  background-color: #a4d8e1; /* Warna biru muda */
}

.purple {
  background-color: #9b59b6; /* Warna ungu */
}

.green {
  background-color: #1abc9c; /* Warna hijau */
}

.amount {
  font-size: 24px;
  font-weight: bold;
}

.saved {
  font-size: 14px;
  margin-top: 10px;
}

.charts-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
}

.chart {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  border-radius: 10px;
  background-color: #48eef1;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.chart-controls {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.chart-placeholder {
  height: 200px; /* Tinggi untuk placeholder grafik */
  background-color: #e0e0e0;
  border-radius: 10px;
}

/* Slide-up animation for AP and AR Balance % of Income Budget */
.budget-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  opacity: 0; /* Initially hidden */
  transform: translateY(30px); /* Slide up start position */
  transition: transform 0.6s ease, opacity 0.6s ease;
}

.budget-container.show {
  opacity: 1;
  transform: translateY(0); /* Slide up effect */
}

.budget {
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.progress-circle {
  width: 100px;
  height: 100px;
  background-color: #e0e0e0;
  border-radius: 50%;
  margin: 0 auto;
}

.footer {
  padding: 20px;
  background-color: #f1f1f1;
  text-align: center;
  margin-top: 20px;
}

.footer p {
  margin: 0;
  font-size: 14px;
  color: #707070;
}
